{
  "name": "@ruslanuz/sass-convert",
  "version": "0.0.1",
  "homepage": "https://github.com/ruslauz/sass-convert",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruslauz/sass-convert.git"
  },
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run build",
    "release": "pnpm run ci && changeset publish"
  },
  "keywords": [
    "sass",
    "scss",
    "converter"
  ],
  "author": "Sergey Fomin",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.9",
    "prettier": "3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "sass-formatter": "^0.7.9",
    "sast": "^0.8.1",
    "scssfmt": "^1.0.7"
  }
}
